<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>PetProjects.MicroTransactionsUpdater.Infrastructure.Configuration</AssemblyName>
    <RootNamespace>PetProjects.MicroTransactionsUpdater.Infrastructure.Configuration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="PetProjects.Framework.Consul" Version="0.9.17330.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Consumers\Application.Consumers.csproj" />
    <ProjectReference Include="..\Data.Repositories\Data.Repositories.csproj" />
  </ItemGroup>

</Project>
