# mts-updater

./: .gitignore  Jenkinsfilesss  PetProjects.MicroTransactionsUpdater.sln  README.md  docker-compose.release.yml  integrationtestsparams.env
src/Application.Consumers/: Application.Consumers.csproj
src/Application.Consumers/Mappings/: TransactionMappings.cs
src/Application.Consumers/Transactions/: TransactionEventConsumer.cs
src/Data.Repositories/: CassandraConfiguration.cs  CassandraSettings.cs  Class1.cs  Connection.cs  ConnectionBuilder.cs  Data.Repositories.csproj  IConnection.cs  ITransactionsRepository.cs  TransactionMappings.cs  TransactionsRepository.cs
src/Domain.Model/: Domain.Model.csproj  Transaction.cs
src/Infrastructure.Configuration/: DependencyInjectionExtensions.cs  Infrastructure.Configuration.csproj
src/Infrastructure.CrossCutting/: EnvironmentContext.cs  Infrastructure.CrossCutting.csproj
src/Presentation.ConsoleApplication/: Dockerfile  Presentation.ConsoleApplication.csproj  Program.cs  appsettings.json
src/Presentation.ConsoleApplication/Configuration/: KafkaConfiguration.cs
test/integration/: IntegrationTests.sln
test/integration/IntegrationTests/: AppSettings.cs  AssemblyInitialize.cs  CassandraConnection.cs  EventProducer.cs  IntegrationTests.csproj  LoggerTests.cs  TransactionEventsTests.cs  Utils.cs  appsettings.json
test/unit/Application.Consumers.Tests/: Application.Consumers.Tests.csproj
test/unit/Application.Consumers.Tests/Mappings/: TransactionMappingsTests.cs
test/unit/Application.Consumers.Tests/Transactions/: TransactionEventConsumerProxy.cs  TransactionEventConsumerTests.cs
